	body {
		font-family: "helvetica", "AppleSDGothicNeo", "Apple SD Gothic Neo",
			"Roboto", "Noto Sans", "Gulim", sans-serif;
		font-size: 14px;
		color: #000;
		line-height: 1.5;
	}
	
	.btn_info {
		width: 100%;
		height: 50px;
		border: 1px solid #e5e5e5;
		box-sizing: border-box;
		background-color: #ffffff;
		font-size: 16px;
		padding: 0 9px 2px 9px;
		box-sizing: border-box !important;
		-webkit-transition: border 0.2s ease-in-out;
		-moz-transition: border 0.2s ease-in-out;
		-o-transition: border 0.2s ease-in-out;
		transition: border 0.2s ease-in-out;
	}
	
	#btn_sumbit {
		display: block;
		width: 100%;
		height: 50px;
		border: 1px solid #000000;
		line-height: 47px;
		color: #000000;
		box-sizing: border-box;
		padding: 1px 10px 0 10px;
		font-size: 14px;
		text-align: center;
	}
	
	#top1 {
		border: thin #001010;
		min-width: 320px;
		height: 100%;
	}
	
	#top2 {
		border: thin solid gray;
		max-width: 385px;
		min-height: 100%;
		padding: 0 15px 100px 15px;
		box-sizing: border-box;
		position: relative;
		margin: 0 auto;
	}